html{scroll-behavior: smooth;}
a{
    text-decoration:none;
}
a:focus{
    color: #A53DFF;
}
body{
    background-color: #FFF;
}
.elipse1{
    width:844.32px;
    height: 644.32px;
     top: 300.22px;
     left: 1013.45px;
    transform: rotate(-130.444deg);
    border-radius: 1044.316px;
    background: rgba(196, 245, 233, 0.70);
    filter: blur(100px);
    position:relative;
    opacity:70% ;
    
        }


.elipse2{
    width: 1971.213px;
    height: 571.213px;
    transform: rotate(130.444deg);
    flex-shrink: 0; 
    border-radius: 871.213px;
    border: 0px solid #000;
    background: rgba(218, 77, 241, 0.60);
    filter: blur(200px);
    position:relative;
    top:-1600px; left:60%;
    opacity:70%;

    }
.elipse3{
    width: 541px;
    height: 226px;
    transform: rotate(-30deg);
    flex-shrink: 0;
    border-radius: 541px;
    background: linear-gradient(182deg, #FFDFA8 -157.44%, rgba(255, 226, 176, 0.96) -157.4%, rgba(255, 234, 198, 0.67) 216.94%, rgba(250, 211, 144, 0.80) 216.94%);
    filter: blur(30px);
    position:relative;
    top:150px;
    left:-380px;
}


.elipse4{
    width: 871.21px;
    height: 771.21px;
    position: relative;
    top: 2600.19px;
    left: -900.84px;
    transform: rotate(-130.444deg);
    border-radius: 871.213px;
    background: rgba(218, 77, 241, 0.40);
    filter: blur(100px);

}


.elipse6{
    width: 871.21px;
    height: 571.21px;
    position: relative;
    top:-500px;
    left: -900.84px;
    transform: rotate(-130.444deg);
    border-radius: 871.213px;
    background: rgba(218, 77, 241, 0.40);
    filter: blur(100px);

}

.elipse7{
    width: 871.21px;
    height: 771.21px;
    position: relative;
    top: 1750.19px;
    right: -900.84px;
    transform: rotate(-130.444deg);
    border-radius: 871.213px;
    background: rgba(196, 245, 233, 0.70);
    filter: blur(100px);

}


.elipse8{
    width: 871.21px;
    height: 571.21px;
    position: relative;
    top:-800px;
    right: -900.84px;
    transform: rotate(-130.444deg);
    border-radius: 871.213px;
    background: rgba(196, 245, 233, 0.70);
    filter: blur(150px);

}

@media(max-width:768px){
    .elipse1,
    .elipse2,
    .elipse3,
    .elipse4,
    .elipse6,
    .elipse7,
    .elipse8{
        display:none;
    }
}

/* this a navigation section ------------------------------------------------ */
.nav-bar{
    width:100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    background:  #FFF;
    align-content: center;
    position:fixed;
    top:-10;
    padding-top:1%;
    left:0;
    right:100px;
    font-family: "Work sans"; font-size: medium;
    z-index:2;
    
}

.logo{
    display: flex;
    justify-content: flex-start;
    width:20%;
    gap:0px;
    margin-left:10px;
}

.logo .profile-logo{
    width:60px;
    height:60px;
    display:flex;
    align-self: center;
    justify-content:center ;
    background-color:#A53DFF; 
    border-radius:50%;
    color: #FFF;
  
}
.logo .profile-text{
    padding:10px ;
    display: flex;
    justify-content: center;
    color: #132238;
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px
}
ul li{
    text-decoration: none;
    list-style: none;
}

.link{
    display: flex;
    justify-content:space-between;
    width:30%;
    gap:20px;
    color: #333; 
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

ul li:hover, ul li button:hover{
    text-decoration:none; 
    color: #A53DFF;
    cursor:pointer;
    font-size:large;
}

.togle-menu{
   float:right;
   position:fixed;
   padding-top:1%;
   z-index:3;
   top:10px;
   right:2%;
   display:none;
}
.togle-menu button{
    background-color:#FFF;
    border: none;
}
.link div{
    margin-top:5%;
} 
.link button{
    display: flex;
    padding: 12px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 4px;
    background:  #A53DFF;
    margin-top:-10px;
    border:none;
}




@media(max-width:768px){
    .nav-bar{
        width:100%;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction: column;
        gap:10px;
        padding-top:7%;
        padding-bottom:7%;
        
    
            
    }
    .logo{
        align-items:center;
        width:20%;
       
       
    }
    .link{
        display:none;
        flex-direction:column;
        align-items: flex-start;
        width:100%;
        gap: 10px;
        padding-bottom:2%;
        
    
    }
    .togle-menu{
        display:inline-flex;
        float:right;
        height: 60px;
        width:10%;
    }
     #close-menu{
        display:none;
    }
}
  
@media(max-width:270px){
    .nav-bar{
        flex-direction: column;
    }
     .logo{
        flex-direction: column;
        margin-left:0px;
        width: 100%;
     }
     
     
    .togle-menu{
        float:left;
    }
   .profile-text{
    display: none;
   }
}




section{
    z-index:-1;
}

*/
/* navigation css end here -------------------------------------------- */

/* home section css start here  code ----------------------------------------- */

.landingPage{
    width:100%;
    padding-bottom:0;
   /* overflow:hidden;*/

}

.landingPage-body{
    padding:9%;
    display: flex;
    gap:20px;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top:-1200px;
   
}
.left-side{
    width: 45%;
    display:flex;
    flex-direction: column;
}

.left-side .heading{
    color: #132238;
    font-family: "Work Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
}

.left-side p{
    color: #556070;
    font-family: "Work Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top:0px;
}



.hello-button{
    width:100px;
    display: flex;
    padding: 12px 5px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 4px;
    color:#FFFFFF ;
    background: #A53DFF;
    border: none;
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}


.hello-button:hover{
    cursor: pointer;
    width:110px;
    display: flex;
    color:#A53DFF;
    font-size:18px;
    background-color: #ffffff;
    border:1px solid #A53DFF;
    
}
.home-container{
    display:flex;
    width:90%;
    justify-content:center;
    align-items: center;
    flex-wrap:wrap;
    gap:10px;
}

.profile-image{
    width:45%;
    display:flex;
    border-radius: 25px;
    background-color: #ffffff;
    align-self: self-start;
    align-items:center;
    justify-content: center;
    box-shadow: 0px 24px 116px 0px rgba(43, 56, 76, 0.09);
    z-index:1;
    overflow: hidden;
   
}
.my-image{
    width:100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding:0% 4% ;
    overflow:hidden;
}
 
.my-image img{
    width:95%;
}


.summary-count{
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    gap:5px; 
    border-radius: 6px;
    flex-wrap: wrap;
    width:90%;
    margin-top:20px;
}
.summary-count .count-container{
    display: flex;
    flex-direction: column;
    width:30%;
    align-items: center;
    padding:1%;
    background: rgba(237, 216, 255, 0.50);
}
.summary-count .count-heading{
    width:100%;
    color: #424E60;
    text-align: center;
    font-family: Work Sans;
    font-size:26px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; 
}

.summary-count .count-sub-title{
    color:#697484;
    text-align: center;
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    width:100%;
}



@media(max-width:768px){
    .landingPage,.landingPage-body{
        width:100%;
        display:flex;
        flex-direction:column;
        align-items:center;
        text-align:center;
    }   
    .landingPage-body{
        margin-top:120px;
    }

    .left-side{
        width:45%;
    }
    .summary-count{
        width:100%;
        
    } 

    .home-container{
        width:90%;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .profile-image{
        align-self: center;
       width:80%;

    }
}

@media(max-width:480px){
    .hello-button{
        align-items:center;
        
    }
    .summary-count{
        display:flex;
        flex-direction:column;
        align-items:center;
        width:100%;
       
    }
   .summary-count .count-container{
        display: flex;
        flex-direction: column;
        width:90%;
        padding:1%;
        align-items: center;
       
    }

    
}

/** the start of about section ------------------------------------  */
.about-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background: #F0F1F3;
    width:100%; 
   
}
.about{
    display: flex;
    padding:4%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 36px 105px 0px rgba(43, 56, 76, 0.10);
    margin: auto;
    width: 65%;
    margin-top:-20%;
    flex-wrap: wrap-reverse;
    z-index: 1;
    scroll-margin-top:100px;
    
}

.about-photo{
    width:43%;
    border-radius: 10px;
    border: 1px solid #F0F1F3;
    background-color:#F0F1F3;

}

.about-photo img{
    margin-bottom:-10%;
}

.about-text{
    padding:1%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width:50%;

}
.about-text-heading{
    width:100%;
    color: #132238;
    font-family: Work Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px; 
    text-align: center;
    
}
.about-text-description{
    width:100%;
    color: #556070;
    /*text-align: center;*/
    text-align: justify;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-wrap: wrap;
}
.about-text-button {
    display: flex;
    align-items:flex-start;
    width:90%;
    gap:20px;
    flex-wrap:wrap;
}
.about-text-button a{
    display: flex;
    padding: 2% 2%;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    border:none;
}

.about-text-button a:hover{
    display: flex;
    padding: 2% 2%;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    border:none;
}



.social-media-icons{
        width:60%;
        position: relative;
        top:1%;
        left:14%;
        padding: 12px;
        border-radius: 4px;
        display: flex;
        padding: 12px;
        justify-content:space-around;
        flex-wrap:wrap;
        align-items: center;
        border-radius: 4px;
        background:#FFF;
        box-shadow: 0px 12px 64px 0px rgba(28, 25, 25, 0.12);
    }

    .social-media-icons span{
        width:100%;
        height:30px;
         width:30px;
         border-radius:10%;
    }

    .social-media-icons span:hover{
        cursor: pointer;
        background:#A5ACB5;
        box-shadow: 0px 12px 64px 0px rgba(28, 25, 25, 0.12);
    }


           
            @media(max-width:768px){
                .about-section{
                    width:100%;
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                    overflow:hidden;
                    
                }   
                .about{
                    display: flex;
                    flex-direction:column-reverse;
                    width:73%;
                    margin-top:20%;
                    overflow: hidden;
                }
                .left-side,.about-photo,.about-text{
                    width:80%;
                    align-items:center;
                }
                
            }
                   
  
    /* skills section start here ------------------------------------------------- */

            .skills-section{
                width: 73%;
                display: flex;
                justify-content:space-between;
                align-items: center;
                gap:20px;
                margin: auto;
                margin-top:7%;
                padding-bottom:7%;
                flex-wrap: wrap;
               scroll-margin-top:100px;
                
            }

            .skills-description{
                width:40%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                padding-right:5%;
               
            }

            .skills-description span{
                color: #132238;
                font-family: Work Sans;
                font-size: 38px;
                font-style: normal;
                font-weight: 600;
                line-height: 56px;
            }
            .skills-description p{
                color:#697484;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
            }


            .skills-detail{
                width:50%;
                display: flex;
                justify-content:space-between;
                gap:3%;
                flex-wrap:wrap;
                
                
            }
            .skills-item{
                width:40%;
                display: flex;
                padding:15px;
                flex-direction: column;
                align-items: flex-start;
                margin:1%;
                border-radius: 12px;
                background:#FFF;
                box-shadow: 32px 32px 124px 0px rgba(43, 56, 76, 0.10);
            }
            .skills-item-icon{
                display: flex;
                padding: 7px;
                flex-direction: column;
                align-items: flex-start;
                gap: 32px;
                border-radius: 5px;
                background:#A53DFF;
                box-shadow: 32px 32px 124px 0px rgba(43, 56, 76, 0.10);
            }
            .skills-item .skills-heading{
                color: #132238;
                font-family: Work Sans;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px; 
            }
            .skills-item .skills-paragraph{
                color: #697484;
                font-family: Work Sans;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px; 
            }

            @media(769px <= width <=1200px) {
                .skills-item{
                    width:100%;
                   
                }
            }


            @media(max-width:768px){
                .skills-section{
                    flex-direction:column;
                    width:80%;
                }
                .skills-description,.skills-detail{
                    width:100%;
                
                }
                .skills-item{
                    width:100%;
                }
            }

            /* portfolio section start here -------------------------------- */

            .portfolio-section{
                display: flex;
                padding: 3% 13%;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                gap: 50px;
                scroll-margin-top:150px;
               
            }
            .portfolio-container{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                gap: 50px;
                margin-top:-1600px;  
            }
            .portfolio-header{
                display: flex;
                width: 100%;
                flex-direction: column;
                align-items: center;
                gap: 1px; 
            }
            .portfolio-header span{
                color: #132238;
                font-family: Work Sans;
                font-size: 48px;
                font-style: normal;
                font-weight: 600;
                line-height: 56px; 
            }
            .portfolio-header p{
                width:80%;
                color: #87909D;
                text-align: center;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
            }

            .portfolio-card{
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;

            }

            .project-card1{
                width:100%;
                display: flex;
                justify-content:space-between;
                align-items:center;
                flex-wrap:wrap;
                gap: 20px;
            }

             .project{
                width:30%;
                display: flex;
                padding-bottom: 12px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1px;
                border-radius: 8px;
                border: 1px solid  #E6E8EB;
            }
            .project img{
                width:100%;
                height: 148px;
                border-radius: 8px 8px 0px 0px;
                
            }
            .project .project-description{
                display: flex;
                flex-direction: column;
                align-items:flex-start;
                padding:10px;
            }
            .project-description .project-description-header{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 4px;  
            }

            .project-description-header .sub-title{
                color: #87909D;
                font-family: Work Sans;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 16px;
            }

            .project-description-header .main-title{
                color: #132238;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
            }

            .project-description p{
                width:100%;
                color: #556070;
                font-family: Work Sans;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }
            .project-description button{
                display: flex;
                padding: 10px 10px;
                justify-content: center;
                align-items: center;
                gap: 12px;
                border-radius: 4px;
                border: 1px solid #A53DFF;
                background: #FFF;
                color: #A53DFF;
                font-family: Work Sans;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
            }

            .project-description button:hover, .project-description button:focus{
                cursor: pointer;
                background-color:#E6E8EB;
                font-size:18px
            }

            .more-project-button{
                width:149px;
                height:48px;
                padding: 12px, 24px, 12px, 24px;
                border: none;
                border-radius: 4px;
                gap: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                background: #A53DFF;
                color: #FFF;
                font-family: Work Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px; 
            }
            .more-project-button:hover, .more-project-button:focus{
                background: #FFF;
                border: 1px solid #A53DFF;
                color:#A53DFF;   
            }

            @media(max-width:768px){
                .portfolio-section{
                    flex-direction:column;
                    margin-top:10px;
                    
                }

                .portfolio-container{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 50px;
                    margin-top:10px;  
                }   
                
                .project-card1{
                    display: flex;
                    justify-content:center;
                    flex-wrap: wrap;
                    gap:20px;
                    
                }
                .project{
                    width:45%
                }
                
            }

            @media(max-width:576px){
                .project{
                    width:100%;
                }
            }



            /*------ call to action section start here ------------------- */
            .call-action{
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 32px;
                background:#132238;
                padding:3% 0%;
                text-wrap: wrap;
                                
            }
          .call-action-heading{
                width:45%;
                color: #FFF;
                text-align: center;
                font-family: Work Sans;
                font-size: 48px;
                font-style: normal;
                font-weight: 600;
                line-height: 56px; 
          }
          .call-action-message{
                width:50%;
                color:  #A5ACB5;
                
                text-align: center;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
          }
          .call-action-button{
                width:250px;
                height: 48px;
                border-radius: 4px;
                gap: 12px;
                display: flex;
                padding: 0% 5px;
                justify-content: center;
                align-items: center;
                border:none;
                border-radius: 4px;
                background: #A53DFF;
                color: #FFF;
                font-family: Work Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                flex-wrap:wrap;
          }

        .call-action-button:hover{
            width:250px;
            background: #a29fa5;
            color:#FFF;
            font-family: Work Sans;
            border:1px solid #FFFFFF;
            font-size: 16px;
            
           
         }

         @media(max-width:768px){
            .call-action-heading,.call-action-message{
                width:80%;
            }
            /*
            .call-action button{
                width:50%;
            }

            .call-action button:hover{
                width:50%;
            }
            */
            
            
        }
        @media(max-width:250px){
            .call-action-button{
                width:70%;
                height: auto;
            } 
        }



       /* the blog scetion start here ------------------------------ */
          
          .blog-section{
                width:74%;
                padding:3% 13%;
                gap: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              
          }
          .blog-section-container{
            width:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top:-1150px;

          }
          .blog-text{
                
                width:100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap:24px

          }
           .blog-text-heading{
                color: #132238;            
                font-family: Work Sans;
                font-size: 48px;
                font-style: normal;
                font-weight: 600;
                line-height: 56px;
           }

           .blog-text-description{
                width:50%;
                display:flex;
                color: #87909D;         
                text-align: center;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
               
           }
        
           .blog-card-container{
                width:100%;
                padding:1% 0%;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
                gap:80px;
                flex-wrap: wrap;
           }
           .blog-container{
            max-width: 900px;
            width:100%;
        } 
        .slide-wraper .image-list{
            display: flex;
            gap:30px;
            font-size:0;
            overflow: auto;
            margin-bottom:20px;
            scrollbar-width: none;
           /* grid-template-columns: repeat(10,1fr);*/
        }

        .slide-wraper .image-list::-webkit-scrollbar{
            display:none;
        }

        .image-item{
            width:320px;
            height:400px;
            object-fit: cover;
            gap: 35px;
            border-radius: 8px;
            border: 1px solid  #F0F1F3;
            background: #FFF;
        }
        .image-item img{
            width:100%;
        }
        
        .slide-wraper{
            position: relative;
        }

        .slide-wraper .slider-button{
            position: absolute;
            top:50%;
            height:50px;
            width: 50px;
            color:#fff;
            border: none;
            outline: none;
            background-color: #000;
            font-size:20px;
            cursor: pointer;
            border-radius: 50%;
            transform: translateY(-50%);
            
        }
       
        .slide-wraper .slider-button:hover{
            background-color: #444;
        }

        .slide-wraper .slider-button#prev-slide{
            left:-20;
            display:none;
        }
        .slide-wraper .slider-button#next-slide{
            right:-20;
        }

        .blog-card-text{
            width:100%;
            display: flex;
            padding:2%;
            flex-direction: column;
            gap:10px;
            align-items:center;
            inline-size:200px;
            overflow-wrap:break-word;
            color: #87909D;
            text-align: center;
            font-family: Work Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
       }

       .blog-card-text .fun-fact{
            height: 30px;
            padding:2%;
            padding-bottom:0;
            gap: 3px;
            display: flex;
            align-items: flex-start;
            justify-content:space-around;
            flex-wrap:wrap;
            color: #87909D;
            font-family: Work Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            width:100%;
        }
            .fun-fact span i:hover{
                cursor:pointer;
            }
       .blog-card-text .main-title a{
            padding: 1% 4%;
            color: #132238;
            font-family: Work Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
        }
    

        .blog-card-text .single-blog-title{
            width:100%;
            display:flex;
            align-content:center;
            justify-content:center;
            align-self:center;
            color: #333;
            font-family: Work Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; 
            padding-bottom:15px;
           
           
        }


        @media(max-width:768px){
            .blog-section{
                width:84%;
                padding:3% 8%;
               
            }
            .blog-section-container{
                margin-top:-10px;

            }
            .blog-text-description{
                width:80%;
            }


        }

       
         
        .image-list.image-item{
            width:10px;
           background-color: red;
        }

    /* this is the starting of work section and talk about more on what I do ----------*/

            .works-section{
                width:74%;
                display: flex;
                justify-content:center;
                align-items:flex-start;
                padding:3% 13%;
                gap:20px;
                background: #F0F1F3;
                flex-wrap:wrap;
                text-wrap: wrap;
               
            }
    
            .work-description{
                width:45%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                padding-top:10%;
            }
            .work-title{
                color: #333;
                font-family: Work Sans;
                font-size: 48px;
                font-style: normal;
                font-weight: 600;
                line-height: 56px; 
            }
    
    
            .work-paragraph{
                width: 100%;
                color: #87909D;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
            }
    
            .work-card-container{
                width:50%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;
                gap: 40px;
            }
            .work-card{
                width:94%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding:3%;
                border-radius: 6px;
                background: #FFF;
                
            }
            .work-card span{
                width:100%;
                align-items: flex-start;
                color: #132238;
                font-family: Work Sans;
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%;
               
            }
            .work-card p{
                width: 100%;
                color: #424E60;
                font-family: Work Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
            }
            /*
            .work-card .rectangle{
                width: 5px;
                height: 155px;
                position: absolute;
                background:#A53DFF;
                border-radius:5px 0 0 5px;
                left:690;
            }
*/
        @media(max-width:768px){
            .works-section{
                width:84%;
                padding: 3% 8%;
                flex-direction: column;
                

            }
            .work-description,.work-card-container{
            width:100%;
            justify-content:center;
            align-items:center;
               
            }
        }

        /* this is the starting of happy client section  ----------*/ 

            .happy-client{
                width:73%;
                gap: 24px;
                display: flex;
                padding:5% 13%;
                flex-direction: column;
                align-items: center;
                text-wrap: wrap;
               
            }
            .happy-client-heading{
                width:80%;
                gap: 24px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 24px;
    
            }
            .happy-client-heading span{
                color: #132238;
                text-align: center;
                font-family: Work Sans;
                font-size: 48px;
                font-style: normal;
                font-weight: 600;
                line-height: 56px; 
            }
            .happy-client-heading p{
                color: #87909D;
                text-align: center;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
            }
            .happy-client-img-section{
                display: flex;
                flex-wrap: wrap;
                align-items:center;
                justify-content:center;
                gap: 30px;
            }
            .happy-client-img-section img{
                width:13%;
            }

            @media(max-width:768px){
                .happy-client{
                    width:82%;
                    padding: 3% 8%;
                    flex-direction: column;
                    
                }
            }
             /* this is the starting of client testimonial section  ----------*/

            .testimonial{
                display: flex;
                padding:0% 13%;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                text-wrap:wrap;
                
            }
    
            .testimonial-heading{
                width:75%;
                gap: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .testimonial-heading span{
                width:100%;
                text-wrap: wrap;
                color: #333;
                align-self:stretch;
                text-align: center;
                font-family: Work Sans;
                font-size: 48px;
                font-style: normal;
                font-weight: 600;
                line-height: 56px; 
              
            }
            .testimonial-heading p{
                color: #87909D;
                width:100%;
                text-align: center;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
                
            }
            .clients-testimonial{
                display: flex;
                width:80%;
                color: #2B384C;
                text-align: center;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 0px;
            }
            .testimonial-client-info{
                width:50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            .testimonial-client-info span{
                width:100%;
                color: #000;
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 26px;
                align-self: stretch;
            }
            .testimonial-client-info p{
                align-self: stretch;
                margin-top:2px;
                color: #000;
                font-family:Work Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 300;
                line-height: 24px;  
            }
    

            @media(max-width:768px){
                .testimonial{
                    width:82%;
                    padding: 0% 8%;
                    flex-direction: column;
                    
                }

                .testimonial-heading span{
                    font-size:34px;
                }
            }

            @media(max-width:270px){
                

                .testimonial-heading span{
                    font-size:34px;
                    word-wrap: break-word;
                }
            }

            /* contact section start here --------------------------- */
    
            .contact-section{
                display: flex;
                width:74%;
                justify-content: space-between;
                align-items: center;
                border-radius: 15px;
                background: #FFF;
                padding:5% 13%;
                flex-wrap: wrap;
                scroll-margin-top:10px;
            }
    
            .contact-container{
                display: flex;
                padding:3%;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                border-radius: 15px;
                background:  #FFF;
                gap:10px;
                box-shadow: 0px 59px 124px 0px rgba(0, 0, 0, 0.12);
            }
    
    
            .contact-address-section{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 35px;
                width:45%;
            }

            .contact-description{
                display: flex;
                width:90%;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px; 
               
            }
    
            .contact-description span{
               
                color: #132238;
                font-family: "Work Sans";
                font-size: 38px;
                font-style: normal;
                font-weight: 600;
                line-height: 50px; 
                width:100%;
            }

            .contact-description p{
                align-self: stretch;
                color: #87909D;
                font-family: "Work Sans";
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                width:100%; 
            }
    
            .address-card{
                display: flex;
                width: 80%;
                padding: 10px;
                align-items: flex-start;
                gap: 20px;
                
            }
    
            .address-card .card-icon{
                display: flex;
                padding: 12px;
                align-items: flex-start;
                border-radius: 4px;
                border-radius: 4px;
                background: rgba(237, 216, 255, 0.50);
         
            }
    
            .address-card .card-text{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                height:40px;
                gap:0px;
            }
    
            .card-text span{
                color: #424E60;
                font-family:Work Sans;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
     
            }
    
            .card-text p{
                margin-top:1px;
                color: #132238;
                font-family: Work Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
               
    
            }
    
    
            .contact-social-media{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 12px;
                width: 240px;
                height:48px;
                
    
            }
    
            .contact-social-media span{
                width: 15px;
                height:15px;
                padding: 10px;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 4px;
                background:#FFF;
                
            }
    
            .contact-social-media span:hover{
                background:#333
                
            }
    
            .contact-form-container{
            
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 40px; 
                width:45%;
            }
            .contact-form-container .header-paragraph{
                display: flex;
                align-self: stretch;
                color: #87909D;
                font-family: "Work Sans";
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
            }
            .contact-form-container .contact-form{
                width:100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 50px;
                
            }
    
            .form-fieldset{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px; 
                width:100%;
            }
            .form-fieldset .input-section{
                width:100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1px;
            }
    
            .input-section label{
                color:  #697484;
                text-align: center;
                font-family: "Work Sans";
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px; 
            }
    
            .input-section input{
                width:100%;
                height:35px;
                border:none;
                border-bottom: 1px solid #E6E8EB;
               
            }
    
            .input-section input:hover{
                width:100%;
                height:35px;
                border: 1px solid #A53DFF;
                border-radius:20px;
            }
            
            .budget-subject{
                display: flex;
                align-items: flex-start;
                gap: 24px;
            }
    
            .budget-subject .input-section{
                width:48%;
            }
            .contact-submit-button{
                width:40%;
                padding:2%;
                gap:10px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
                background: #A53DFF;
                border:none;
                border-radius:10px;
            }

            .contact-submit-button:hover {
                cursor: pointer;
                background: #2B384C;
            }
            .contact-submit-button span{
                color: #FFF;
                font-family: "Work Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px; 
            }
    
            @media(max-width:768px){
                .contact-section{
                    width:85%;
                    padding: 0% 7.5%;
                    flex-direction: column;
                    overflow:hidden;
                    margin-top:20px;
                }
               
                .contact-address-section,.contact-form-container{
                    width:94%;
                    padding:3% ;
                    gap: 10px;
                   
                }
                .header-paragraph{
                    text-align: justify;
                    padding-bottom:30px;
                }
                .budget-subject{
                    flex-direction:column;
                    width:100%;
                }

                .budget-subject .input-section{
                    width: 100%;
                }
            }
                @media(max-width:480px){
                    .address-card{

                       /* flex-direction:column;*/
                        align-items:center;
                        width:95%;
                    }
                    .contact-description{
                        justify-content:center;
                        text-align:center;
                        width:100%;
                   }
                   .contact-social-media{
                    width:100%;
                    margin:25px 0;
                   }
                }

            /* this is the starting of footer section ---------------- */
           .footer-section{
                width:100%;
                margin-top:-14%;
                background: #2B384C;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
    
            
            .footer-nav-bar{
                width:74%;
                display: flex;
                align-items:center;
                justify-content: space-between;
                gap:10px;
                font-family:Work sans; 
                font-size: medium; 
                margin:auto;
                margin-top:12%;
                margin-bottom:12%;
                flex-wrap:wrap;
                
               
            }
            .footer-nav-bar  li{
                color:  #F0F1F3;
                font-family:Work Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
            }
            .footer-link{
                display: flex;
                align-items:flex-start; 
                width:32%;
                padding-left:0;
                justify-content:space-between;
                overflow:hidden;
            }
            .footer-copyright{
                display:flex;
                justify-content:center;
                align-self:center;
                color:  #FFF;
                font-family: "Work Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                text-align:center;
                              
            }

            


            @media(max-width:768px){
                .footer-section{
                    width:100%;
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                    justify-content:center;
                }
                .footer-nav-bar{
                    justify-content:center;
                    align-items: center;
                    width:85%;
                    padding-top:3%;
                    flex-direction:column;
                   
                }
                .logo{
                    align-items:center;
                    width:100%;
                    overflow:hidden;
                
                }
                .footer-nav-bar .logo{
                    display: none;
                }
                .profile-logo{
                    align-self: center;
                    background-color:grey;
                    display: none;
                }
                .footer-link{
                    flex-direction: column;
                    width:80%;
                    display: none;
                }

                .footer-copyright{
                    
                    display:flex;
                    justify-content:center;
                    align-self:center;
                    color:  #FFF;
                    font-family: "Work Sans";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    text-align:center;
                    padding-left:7%;
                    text-wrap:wrap;
                                  
                }
    
            }
              
        