<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title> My Brand page-blog page</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css"/>
        <style>
            .container{
                width:100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background: var(--Gray-50, #F0F1F3);
                
            }
            .single-blog-section{
                width:74%;
                margin:auto;
                display:flex;
                flex-direction: column;
                align-items:center;
                padding-top:10%;
               
            }
            .blog-title{
                width:100%;
                display: flex;
                flex-direction: column;
                color:  #132238;
                text-align: center;
                font-family: "Work Sans";
                font-size: 30px;
                font-style:normal;
                font-weight: bolder;
                line-height: 44px;
                text-wrap: wrap;
                word-wrap: break-word;
                padding-bottom:3%;
                
            }
            .blog-title:hover{
                text-decoration: underline;
            }
            .blog-thumbnail{
                display:flex;
                align-items:center;
                flex-direction: column;
                justify-content: space-between;
                width:100%;
              
            }
            .image-container{
                display:flex;
                width:100%;
                height:300px;
                overflow:hidden;
            }
            .blog-image{
                object-fit: cover;
                width: 100%;
            }
            .blog-count{
                display:flex;
                align-items:center;
                justify-content:center;
                gap:10px;
                width:100%;
                flex-wrap:wrap;
                padding-top:2%;
                padding-bottom:10%;
                
            }

            .blog-date{
                display:flex;
                align-items:center;
                justify-content: space-between;
                gap:10px;
                width:40%;
                padding:1% 3%;
                color: #87909D;
                font-family: Work Sans;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
                text-wrap: wrap;
                word-wrap: break-word;
              
            }

            .comment-count{
                width:45%;
                display:flex;
                align-items:center;
                justify-content: flex-end;
                gap:10px;
                padding:1% 3%;
                flex-wrap:wrap; 
            
              
            }
            .comment-count span{
                display:flex;
                align-items:center;
                justify-content: space-evenly;
                gap:10px;
                padding:2%;
                flex-wrap:wrap;
                color: #87909D;
                font-family: Work Sans;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
                text-wrap: wrap;
                word-wrap: break-word; 
            }
            .comment-count span i:hover{
                    cursor: pointer;
                }
            .blog-text{
                width:100%;
                margin-top:-50px;
                display: flex;
                flex-direction: column;
                align-content: flex-start;
                gap:10px;
                
                
            }
            .blog-text p{
                width:100%;
                color:#697484;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
                text-align: justify;
                margin-top:0;
            }

            .blog-comment-section{
                display: flex;
                padding: 53px 27px 11px 27px;
                flex-direction: column;
                align-items: center;
                gap: 43px;
                align-self: stretch; 
            }
            .comment-form-title{
                color: #000;
                font-family: "Work Sans";
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 60% */
            }

            .comment-form{
                display: flex;
                width: 50%;
                padding: 25px 91px;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                border-radius: 17px;
                /*border: 1px solid #000;*/
            }
            .comment-input-section-names{
                display: flex;
                padding: 0px 1px;
                justify-content: center;
                align-items: flex-start;
                gap: 18px;
                align-self: stretch;
            }
            
            /*
            .comment-firstname .comment-lastname{
                display: flex;
                padding: 0px 1px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap:30px;
                background-color:red;
            }
            */
            .comment-input-section-comment,
            .comment-input-section-email{
                width:100%;
                display: flex;
                padding: 10px 1px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 18px;
                align-self: stretch;
            }

            .comment-input-section-names  label ,
            .comment-input-section-email label,
            .comment-input-section-comment label{
                color: #000;
                font-family: "Work Sans";
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
            }

            .comment-input-section-names input,
            .comment-input-section-email input{

                width:100%;
                height:30px;
                border:none;
                background: var(--Gray-50, #F0F1F3);
                border-bottom: 1px solid #A53DFF;
            }
            .comment-input-section-comment textarea{

                background: #F0F1F3;
                width:100%;
                border-radius: 10px;
                border: 1px solid #A53DFF;
            }
            .comment-input-section-button button{
                display: flex;
                width: 100px;
                height:45px;
                padding: 12px 24px;
                justify-content: center;
                align-items: center;
                gap: 12px;
                border-radius: 10px;
                font-size:18px;
                border:none;
                color:#fff;
                background-color: #A53DFF;
            }

            .comment-list{
                display: flex;
                width:70%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 35px;
                border-radius: 10px;
            }

            .user-comment{
                display: flex;
                width:100%;
                justify-content: center;
                align-items: center;
                gap: 35px;
                border-radius: 10px;
                padding:2% 4%;
                /*background: #FFF; */
                
            }

            .sender-message{
                display: flex;
                width:55%;
                padding: 0 10;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 36px;
                border-left: 1px solid #000;
                color:#697484;
                font-family: "Work Sans";
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
                text-wrap: wrap;
            }

            .sender-message .showmore{
                color:blue;
                cursor: pointer;
                display: none;
            }

            .sender-message .showless{
                color:red;
                cursor: pointer;
                display: none;
            }

            .sender-profile{
                display: flex;
                width:55%;
                padding: 3px 12px;
                justify-content:space-around;
                align-items:center;
                
            }

            .profile-container{
                display: flex;
                width:80%;
                padding: 10px 12px;
                justify-content:space-around;
                align-items:flex-start;
                border-bottom: 1px dashed #000;
            }

            /*
            .sender-image{
                margin: auto;
                width: 45px;
                height: 45px;
                border-radius:50%;
                flex-shrink: 0;
                background: url("img/blog/blog1.png"), lightgray 50% / cover no-repeat;
                display:none;
            }
            */
            .sender-info{
                display: flex;
                width:80%;
                padding:0 10px;
                flex-direction: column;
                justify-content: center;
                align-items:flex-start;
                gap: 10px;

            }
            .sender-info span{
                color: #000;
                text-align: center;
                font-family: "Work Sans";
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px; 
                
            }
           
            #sendButton{
                cursor: pointer;
            }
            @media(max-width:768px){
                .single-blog-section{
                    padding-top:25%;
                    width:85%;
                }
                .image-container{
                    height:auto;
                }
                .blog-count{
                    flex-direction: column-reverse;
                    align-items:center;
                    padding-bottom:17%;
                }
                .comment-count{
                    width:45%;
                    align-self: center;
                }
               
                .blog-date{
                    width:40%;
                }
                .blog-text p{
                    text-align: center;
                }
                
                .comment-form-title{
                    text-align: center;
                    line-height:40px;
                    width:100%;
                }
                .comment-form{
                    padding:0;
                    width:100%;
                }

                .comment-input-section-email,
                .comment-input-section-comment,
                .comment-input-section-names{
                    display: flex;
                    flex-direction: column;
                    width:100%;
                }
                .comment-input-section-names .comment-firstname,
                .comment-input-section-names .comment-lastname{
                    width:100%;
                    display:flex;
                    flex-direction: column;
                }

                .comment-list{
                    width:100%;
                   
                }
                .user-comment{
                    display: flex;
                    flex-direction: column;
                }
                .sender-profile{
                    width:100%;
                }
               
                .sender-info{
                  width:100%;
                }
                .sender-message{
                    width:100%;
                    border: none;
                }
            }


            @media(max-width:465px){
                .container{margin-top:35%};
                .single-blog-section{
                    padding-top:35%;
                    width:90%;
                }
                .image-container{
                    height:auto;
                }

                .comment-form-title{
                    width:100%;
                }

                .blog-count{
                    flex-direction: column-reverse;
                    align-items:center;
                    padding-bottom:70px;
                }
                .comment-count{
                    width:80%;
                    justify-content: center;
                    align-self: center;
                }
                .blog-date{
                    justify-content:center;
                    width:80%;
                }
            }


                .checkbox-in{
                    display:none;
                }
                
                .sent-message-full{
                    display:none;
                    transition: 0.5s linear;
                }
                label{
                    display:inline-block;
                    margin-top:-20px;
                    align-self: self-start;
                    font-size:15px;
                    cursor:pointer;
                    color:#A53DFF
                }
                .checkbox-in:checked ~ .sent-message-full{
                    display:flex;
                }
                .checkbox-in:checked ~ .sent-message{
                    display:none;
                }
                .checkbox-in:checked ~ label{
                   visibility:hidden;
                }
                .checkbox-in:checked ~ label:after{
                    content:"show less";
                   visibility:visible;
                   display:flex;
                   color:red;
                   margin-top:-20px;
                }

                       
        /*   css for  input validation  ----------------------------- */

        .validation{
                position:relative;
            }
            .validation i{
                position:absolute;
                top:10px;
                right:5px;
            }
            .validation.success input{
                border-bottom: 1px solid;
                border-color: #A53DFF;
            }
            .validation.error input{
                border-bottom: 1px solid;
                border-color: rgb(240, 37, 148);
            }
            .validation i{
                visibility: hidden;
            }
            .validation.success i.fa-check-circle{
                color: #A53DFF;
                visibility: visible;
            }
            .validation.error i.fa-exclamation-circle{
                visibility: visible;
                color:rgb(240, 37, 148) ;
            }
            .validation  small{
                visibility: hidden;
            }
            .validation.error small{
                visibility: visible;
                color:rgb(240, 37, 148) ; 
            } 
            .blog-error{
                margin-top: 20%;
                font-size:x-large;
                color:rgb(240, 37, 148) ; 
                height:100vh;
                font-family: "Work Sans";
            } 
            
            .loader {
                width: 48px;
                height: 48px;
                border: 5px solid #FFF;
                border-bottom-color: #FF3D00;
                border-radius: 50%;
                display:none;
                box-sizing: border-box;
                animation: rotation 1s linear infinite;
            }

            @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            }
            
            /* spinner loader for user likes -------------- */
          
       
            .loader1 {
                visibility:hidden;
                width: 5px;
                aspect-ratio: 1;
                background: 
                    linear-gradient(#0000 calc(1*100%/6),#000 0 calc(3*100%/6),#0000 0) left   bottom,
                    linear-gradient(#0000 calc(2*100%/6),#000 0 calc(4*100%/6),#0000 0) center bottom,
                    linear-gradient(#0000 calc(3*100%/6),#000 0 calc(5*100%/6),#0000 0) right  bottom;
                background-size: 20% 600%;
                background-repeat: no-repeat;
                animation: l3 1s infinite linear;
                }
                @keyframes l3 {
                    100% {background-position: left top,center top,right top }
                }
                                    
        .loaderBlog {
            width: 30px;
            aspect-ratio: 1;
            --c: no-repeat linear-gradient(#000 0 0);
            background: 
                var(--c) 0%   50%,
                var(--c) 50%  50%,
                var(--c) 100% 50%;
            background-size: 20% 100%;
            animation: l1 1s infinite linear;
            }
            @keyframes l1 {
            0%  {background-size: 20% 100%,20% 100%,20% 100%}
            33% {background-size: 20% 10% ,20% 100%,20% 100%}
            50% {background-size: 20% 100%,20% 10% ,20% 100%}
            66% {background-size: 20% 100%,20% 100%,20% 10% }
            100%{background-size: 20% 100%,20% 100%,20% 100%}
            }
            .loaders{
                display:none;
                width:70%;
                flex-direction:row;
                justify-content: space-around;
        }

        </style>
    </head>
<body>

</body>
<html>
    <div class="nav-bar" id="nav-bar">
        <div class="logo">
            <div class="profile-logo"><h1 style="margin:10px;" >E</h1></div>
            <div class="profile-text">Emmanuel</div>
        </div>
        <ul class="link" id="link">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#skills">Skills</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#blog">Blog</a></li>
            <li><a href="index.html#contact">contact</a></li>
            <li id="loginLink"><a href="login.html"><button style="color:#FFFFFF;background-color: #A53DFF;">Login</button></a></li>
        </ul>
    </div>

    <div class="togle-menu" id="togle-menu">
        <button id="show-menu"><img src="img/menu.svg" width="18px"></button>
        <button id="close-menu"> <i class="fa fa-close" style="font-size:30px;color:#A53DFF"></i></button>
    </div>
   
    <div class="container">
        
        <div class="single-blog-section">
            <div class="blog-title">
                <h3><!-- section for blog title  --></h3> 
            </div>
            <div class="blog-thumbnail">
                <div class="loaders">
                    <div class="loaderBlog"></div>
                    <div class="loaderBlog"></div> 
                    <div class="loaderBlog"></div>  
                </div>
                <div class="image-container">
                    <!-- blog image will be displayed here--> 
                </div>
               
                <div class="blog-count">
                    <div class="blog-date"><!-- Posted on:2022-01-11--></div>
                    <div class="comment-count">
                        <span class="loader1"></span>
                        <span class="like-span user-like" onclick="userLike()"></span>
                        
                        <!-- <span class="like-span user-unlike" onclick="userLike()">5 <i class="fa fa-thumbs-down" style="font-size:20px; color:#A53DFF"></i></span>-->
                        <span class="comment-span"></span></div>
                </div>
            </div>
    
            <div class="blog-text">
                <p class="blog-intro" style="font-style: italic;"></p>
                <p class="content">
                    <!-- blog description data will be displayed here -->
                </p>
            </div>
            <div class="blog-comment-section">
                <div class="comment-form-title" id="comment-form">Add your Comment here</div>
                <form class="comment-form" id="commentform" method="post">
                    <!---
                    <div class="comment-input-section-names">
                        <div class="comment-firstname validation">
                            <label>Firstname</label>
                            <input id="fname" type="text" value=""/>
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                            <small>Erron message</small>
                        </div>
                        <div class="comment-lastname validation">
                            <label>Lastname</label>
                            <input id="lname" type="text" value="" placeholder="optional"/>
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                            <small>Erron message</small>
                        </div>
                    </div>
                    
                    <div class="comment-input-section-email validation">
                        <label>Email</label>
                        <input id="email"  type="text" value=""/>
                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                        <small>Erron message</small>
                    </div>
                -->
                    <div class="comment-input-section-comment validation">
                        <div id="snackbar"></div>
                        <label>Comment:<i class="error" style="color:red"></i></label>
                        <textarea cols="5" rows="6" id="comment-desc"></textarea>
                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                        <small>Erron message</small>
                    </div>
                    
                    <div class="comment-input-section-button">
                        <span class="loader"></span>
                        <button type="submit" id="sendButton" class="sendButton" >Save</button>
                    </div>
                </form>
            </div>

            <div class="comment-list">
                <!--
                <div class="user-comment">
                    <div class="sender-profile">
                        <div class="profile-container">
                            <div class="sender-image"></div>
                            <div class="sender-info">
                                <span>Emmanuel Munezero</span>
                                <span style="font-size:14px;margin-top:-15px">2024-01-15 12:00 </span>
                            </div>
                        </div>
                    </div>
                    <div class="sender-message">
                        <input type="checkbox" class="checkbox-in" id="ch2" />
                        <span class="sent-message">
                        -->
                           <!-- this work on less text -->
                        <!--
                        </span>
                        <span class="sent-message-full">
                            Lorem ipsum dolor sit amet, consectetur 
                        </span>

                        <label for="ch2">Read more</label>
                    </div>
                  -->
                </div>
               
             </div>
        </div>
    </div>

    <section class="footer-section" style="margin:0;padding:2;">
        <div class="footer-nav-bar" style=" margin:3%; align-items:center;justify-content:center;">
            <p class="footer-copyright">Copyright &copy 2024 Emmanuel</p>
        </div>
    </section>

</html>
<script src="js/nav.js"></script>
<script src="js/userToken.js"></script>
<script src="js/toastmessage.js"></script>
<script src="js/single-blog-api.js"></script>


<script>
 


  fetchSingleBlog()
  fetchSingleBlogComments() 
  fetchSingleBlogLikes()

function userLike(){
    createLike()
}

const form=document.getElementById("commentform")
form.addEventListener('submit',(e)=>{
    e.preventDefault()

    const commentMessage=document.querySelector('#comment-desc').value;
    createComment(commentMessage)
   
})




 
   


/*
    function validateTextArea(){
        const messageValue=message.value.trim();
        if(messageValue === ''){
            setErrorForComment(message,'Subject field is required!');
            return false;
          
        }else if(messageValue.length<20){
            setErrorForComment(message,'too short message, atleast 30 character length');
            return false;
        }else{
            setSuccessForComment(message);
            sendButton.style.pointerEvents = "auto";
            return true;
        }
       
    }

*/

   // seting value from local storage of each blog
   //const searchParams = new URLSearchParams(window.location.search);
   // const blogText=searchParams.get('id');
   

    
</script>