<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title> My Brand page-Login page</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css"/>
        <style>
          
            .container{
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding-bottom:1%;
                background: var(--Gray-50, #F0F1F3);
            }
            .login-section{
                margin: auto;
                display: flex;
                width:40%;
                padding:3%;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                margin-top:50px;
                gap:30px;
                
                
            }
            .login-form{
                display: flex;
                width:80%;
                padding:10px;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                flex-shrink: 0;
                border-radius: 30px;
                background: var(--Gray-White, #FFF);
                box-shadow: 0px 36px 105px 0px rgba(43, 56, 76, 0.10);
            }
            .form-title{
                color: #333;
                text-align: center;
                font-family: "Work Sans";
                font-size: 30px;
                font-style: normal;
                font-weight: 700;
                line-height: 44px; 
                text-wrap: wrap;
                word-wrap: break-word;
            }
            .login-section span{
                width:50%;
                height: 3px;
                background: #A53DFF;
            }
            .form{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width:90%;
                gap:20px;
            }
            .form label{
                color: #000;
                font-family: "Work Sans";
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 44px; 
                text-wrap: wrap;
                word-break: break-all;
            }
            .form input{
                width: 100%;
                height: 40px;
                border-radius: 10px;
                border: 2px solid #A53DFF;
            }
            .form button{
                display: flex;
                width: 50%;
                
                padding: 12px 24px;
                justify-content: center;
                align-items: center;
                gap: 12px;
                border:none;
                border-radius: 10px;
                background: #A53DFF;
                color: #FFF;
                font-family: "Work Sans";
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                text-wrap: wrap;
               word-break: break-all;
            }

            @media(max-width:768px){
                .container{
                    margin-top:100px;
                }
            .login-section{
                width:65%;
                padding: 3% 4%;
                flex-direction: column;
            }
            .login-form{
                width:90%;
            }

            .login-section span{
                width:70%;
                height: 3px;
                background: #A53DFF;
            }

            .form button{
                width:50%
            }
        }


        @media(max-width:480px){
            .login-section{
                width:80%;
                padding: 3% 4%;
                flex-direction: column;
                
            }
            .form button{
                width:70%
            }

            .login-section span{
                width:90%;
                height: 3px;
                background: #A53DFF;
            }
           
        }

        @media(max-width:250px){
            
            
            .form button{
                width:70%;
                flex-direction: column;
                word-break: break-all;
            }

            .form-title{
                font-size:20px;
                word-break: break-all;
            }
            .login-section span{
                width:90%;
                height: 3px;
                background: #A53DFF;
            }
           
        }


        </style>
    </head>
    <body>
        <div class="nav-bar" id="nav-bar">
            <div class="logo">
                <div class="profile-logo"><h1 style="margin:10px;">E</h1></div>
                <div class="profile-text">Emmanuel</div>
            </div>
            <ul class="link" id="link">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <li><a href="login.html"><button style="color:#FFFFFF">Login</button></a></li>
            </ul>
        </div>

        <div class="togle-menu" id="togle-menu">
            <button id="show-menu"><img src="img/menu.svg" width="18px"></button>
            <button id="close-menu"> <i class="fa fa-close" style="font-size:30px;color:#A53DFF"></i></button>
        </div>
        <div class="container">
            <div class="login-section">
                <div class="form-title">For Admin Login Only</div>
                <span ></span>
                <div class="login-form" method="POST">
                    <form class="form">
                        <label>Username :</label>
                        <input id="username" type="text" value=""/>
                        <label>Password:</label>
                        <input id="password" type="password" value=""/>
                       <button type="submit" onclick="loginUser()">Login<img src="img/Paper Plane.png" style="width:20px;height:20px;"/> </button>
                    </form>
                </div>
            </div>
         </div>

        <section class="footer-section" style="margin:0; padding:2;">
            <div class="footer-nav-bar" style=" margin:3%; align-items:center;justify-content:center;">
                <p class="footer-copyright">Copyright &copy 2024 Emmanuel</p>
            </div>
        </section>
    

    </body>
    </html>  

    <script src="js/nav.js"></script>

  <script>
    function loginUser(){
        window.open("admin-index.html");
     
    }
    
  </script>