<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title> My Brand page-Login page</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css"/>
        <style>
          
            .container{
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding-bottom:1%;
                background: var(--Gray-50, #F0F1F3);
            }
            .login-section{
                margin: auto;
                display: flex;
                width:40%;
                padding:3%;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                margin-top:50px;
                gap:30px;
                
                
            }
            .signup-form{
                display: flex;
                width:80%;
                padding:10px;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                flex-shrink: 0;
                border-radius: 30px;
                background: var(--Gray-White, #FFF);
                box-shadow: 0px 36px 105px 0px rgba(43, 56, 76, 0.10);
            }
            .form-title{
                color: #333;
                text-align: center;
                font-family: "Work Sans";
                font-size: 30px;
                font-style: normal;
                font-weight: 700;
                line-height: 44px; 
                text-wrap: wrap;
                word-wrap: break-word;
            }
            .login-section span{
                width:50%;
                height: 3px;
                background: #A53DFF;
            }
            .form{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width:90%;
                gap:20px;
            }
            .form label{
                color: #000;
                font-family: "Work Sans";
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 44px; 
                text-wrap: wrap;
                word-break: break-all;
            }
            .form input{
                width: 100%;
                height: 40px;
                border-radius: 10px;
                border: 2px solid #A53DFF;
            }
            .form button{
                display: flex;
                width: 50%;
                
                padding: 12px 24px;
                justify-content: center;
                align-items: center;
                gap: 12px;
                border:none;
                border-radius: 10px;
                background: #A53DFF;
                color: #FFF;
                font-family: "Work Sans";
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                text-wrap: wrap;
               word-break: break-all;
            }

            @media(max-width:768px){
                .container{
                    margin-top:100px;
                }
            .login-section{
                width:65%;
                padding: 3% 4%;
                flex-direction: column;
            }
            .signup-form{
                width:90%;
            }

            .login-section span{
                width:70%;
                height: 3px;
                background: #A53DFF;
            }

            .form button{
                width:50%
            }
        }


        @media(max-width:480px){
            .login-section{
                width:80%;
                padding: 3% 4%;
                flex-direction: column;
                
            }
            .form button{
                width:70%
            }

            .login-section span{
                width:90%;
                height: 3px;
                background: #A53DFF;
            }
           
        }

        @media(max-width:250px){
            
            
            .form button{
                width:70%;
                flex-direction: column;
                word-break: break-all;
            }

            .form-title{
                font-size:20px;
                word-break: break-all;
            }
            .login-section span{
                width:90%;
                height: 3px;
                background: #A53DFF;
            }
           
        }

        small{
            color:rgb(240, 37, 148) ;
            font-size: medium;
            margin-top:-3%;
        }

        </style>
    </head>
    <body>
        <div class="nav-bar" id="nav-bar">
            <div class="logo">
                <div class="profile-logo"><h1 style="margin:10px;">E</h1></div>
                <div class="profile-text">Emmanuel</div>
            </div>
            <ul class="link" id="link">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <li id="loginLink"><a href="login.html"><button style="color:#FFFFFF ; background-color: #A53DFF;">Login</button></a></li>
            </ul>
        </div>

        <div class="togle-menu" id="togle-menu">
            <button id="show-menu"><img src="img/menu.svg" width="18px"></button>
            <button id="close-menu"> <i class="fa fa-close" style="font-size:30px;color:#A53DFF"></i></button>
        </div>
        <div class="container">
            <div class="login-section">
                <div id="snackbar"></div>
                <div class="form-title">User signup page</div>
              
                <div class="signup-form">
                    <form id="signup" class="form">
                        <label>Names</label>
                        <input id="names" type="text" value=""/>
                        <small id="error-names"></small>
                        <label>Email :</label>
                        <input id="email" type="text" value=""/>
                        <small id="error-email"></small>
                        <label>Password:</label>
                        <input id="password" type="password" value=""/>
                        <small id="error-password"></small>

                        <div style="width:100%;">
                            <div class="loader"></div>
                           <button class="submit-button" type="submit">sigun up<img src="img/Paper Plane.png" style="width:20px;height:20px;"/> </button> 
                        </div>
                    </form>
                    <h4>If you already have account <a href="login.html">signin here</a></h4>
                </div>
            </div>
         </div>

        <section class="footer-section" style="margin:0; padding:2;">
            <div class="footer-nav-bar" style=" margin:3%; align-items:center;justify-content:center;">
                <p class="footer-copyright">Copyright &copy 2024 Emmanuel</p>
            </div>
        </section>
    

    </body>
    </html>  

    <script src="js/nav.js"></script>
    <script src="js/toastmessage.js"></script>
    <script src="js/userToken.js"></script>
    <script src="js/register-api.js"></script>
  <script>

   const form=document.getElementById("signup");
   const names=document.getElementById('names')
   const email=document.getElementById('email');
   const password=document.getElementById('password');


   form.addEventListener('submit',(e)=>{
        e.preventDefault();
       //window.location.href="admin-index.html";
       handleInputs();
    })

    function handleInputs(){
        const emailValue=email.value.trim();
        const passwordValue=password.value.trim();
        const namesValue=names.value.trim();

        if(namesValue ===''){
           names.style.border='1px solid red';
           document.getElementById("error-names").innerText='Name field is required';
           document.getElementById("error-names").style.color="rgb(240, 37, 148)";
        }else{
           names.style.border='1px solid #A53DFF';
           document.getElementById("error-names").innerText=''; 
        }

        if(emailValue ===''){
           email.style.border='1px solid red';
           document.getElementById("error-email").innerText='email field is required';
           document.getElementById("error-email").style.color="rgb(240, 37, 148)";
        }else{
           email.style.border='1px solid #A53DFF';
           document.getElementById("error-email").innerText=''; 
        }

        if(passwordValue ===''){
            password.style.border='1px solid red';
            document.getElementById("error-password").innerText='password field is required';
            document.getElementById("error-password").style.color="rgb(240, 37, 148)";
        }else{
           password.style.border='1px solid #A53DFF';
           document.getElementById("error-password").innerText='';  
        }

        if(emailValue && passwordValue){
          let formData={
                names:namesValue,
                email:emailValue,
                password:passwordValue,
            }
           /// console.log(formData)
           userRegister(formData)
        }
    }
  </script>